
#################### Nginx Start ####################
remote.host=192.168.2.125
remote.port=22
remote.user=root
remote.password=123456
remote.dir=/root/nginx/files/
nginx.port=10000
nginx.fileuri=/files
remote.extern.host=192.168.2.125
#################### Nginx End ####################
